<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" hgap="2" vgap="2" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="statistic.Controller">
    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
            <TextField fx:id="samplesNumber" prefColumnCount="50" promptText="Кількість вибірок"
                       GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        </GridPane>
        <TextArea fx:id="numbers" prefColumnCount="50" prefRowCount="3" promptText="Числа" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button alignment="CENTER" onAction="#handleCalculateAction" text="Порахувати" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Label text="Максимальне значення:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label prefWidth="50" GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="xmax" />
            <Label text="Мінімальне значення:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label prefWidth="50" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="xmin" />
            <Label text="Крок:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label fx:id="hop" prefWidth="50" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </GridPane>
    </GridPane>

    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
        <TableView fx:id="statTable" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <columns>
                <TableColumn fx:id="dischargeColumn" text="Розряд">
                    <columns>
                        <TableColumn fx:id="lowColumn" text="від" />
                        <TableColumn fx:id="highColumn" text="до" />
                    </columns>
                </TableColumn>
                <TableColumn fx:id="miColumn" text="mi" />
                <TableColumn fx:id="hiColumn" text="hi" />
                <TableColumn text="xi" fx:id="xiColumn" />
            </columns>
        </TableView>
        <BarChart fx:id="barChart" title="Гістограма відносних частот" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <xAxis>
                <CategoryAxis fx:id="dischargeAxis" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="relativeFrequencyAxis" side="LEFT" />
            </yAxis>
        </BarChart>
    </GridPane>

    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="3">
        <Label text="Вибіркова середня X=" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="sampleMean" editable="false" prefColumnCount="60" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="M*(x)=" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="mathExpectationEstimation" editable="false" prefColumnCount="60" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="D*(x)=" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="varianceEstimation" editable="false" prefColumnCount="60" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="σ*(x)=" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="quadraticDeviationEstimation" editable="false" prefColumnCount="60" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    </GridPane>
</GridPane>